[auth]
wordpress_auth = TRUE

[mongo]
host = 127.0.0.1
name =  
username = 
password = 
db = predret

[namespaces]
ns_chrom_systems  = predret.chrom_systems
ns_pred_stats     = predret.pred_stats
ns_rtdata         = predret.rtdata
ns_sysmodels      = predret.sysmodels
ns_sysmodels_log  = predret.sysmodels_log

[prediction]
ci_width_limit             = 2
ci_width_limit_rel         = 0.2
predict_near_x_bw_mult     = 0.03
predict_near_x_density_lim = 0.01

[suspect]
suspect_CI_multiplier      = 2
